body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #0A192F;
    color: #E6F1FF;
    padding: 0;
    box-sizing: border-box;
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header {
    background-color: #112240;
    padding: 1rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    color: #64FFDA;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Mejora del Menú */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    flex-direction: column;
    background-color: #0A192F;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 250px;
    transition: right 0.3s;
    z-index: 4;
}

.nav-links.active {
    right: 0;
}

.nav-toggle {
    display: block;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 6;
}

@media (min-width: 769px) {
    .nav-links {
        flex-direction: row;
        position: static;
        height: auto;
        width: auto;
    }
    .nav-toggle {
        display: none;
    }
}

.nav-links a {
    color: #E6F1FF;
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    color: #64FFDA;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-content {
    position: relative;
    text-align: center;
    z-index: 1;
}

.hero h2 {
    font-size: 4rem;
    color: #64FFDA;
    font-weight: bold;
    animation: slideIn 1.5s ease-out;
}

@keyframes slideIn {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero p {
    font-size: 1.25rem;
    margin-top: 1rem;
    color: #ccd6f6;
}

.hero-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.text1 {
    font-size: 1.25rem;
    color: #ccd6f6;
    border-right: 2px solid #64FFDA; /* Cursor que parpadea */
    width: fit-content;
    overflow: hidden;
    white-space: nowrap;
}

.btn-primary {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: #64FFDA;
    color: #0A192F;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #3CBFB8;
    transform: scale(1.05);
}

.cv-button {
    padding: 0.75rem 2rem;
    background-color: #64FFDA;
    color: #0A192F;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
}

.cv-button:hover {
    background-color: #3CBFB8;
    transform: scale(1.05);
}

.social-links {
    position: fixed;
    left: -2.5rem; /* Ajusta más hacia la izquierda para estar contra el borde */
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 2;
    background-color: rgba(10, 25, 47, 0.9); /* Fondo negro con transparencia */
    padding: 1rem;
    padding-left: 2.5rem; /* Aumenta un poco más el padding izquierdo para centrar los íconos */
    border-radius: 0 12px 12px 0; /* Bordes redondeados solo a la derecha */
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.4); /* Sombra para dar sensación de flotación */
}

.social-links a {
    color: #64FFDA;
    text-decoration: none;
    transition: transform 0.3s, background-color 0.3s;
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem; /* Tamaño uniforme para todos los íconos */
    height: 3rem; /* Tamaño uniforme para todos los íconos */
}

.social-links a:hover {
    transform: scale(1.2);
    background-color: rgba(100, 255, 218, 0.1); /* Fondo sutil al pasar el ratón */
}


.about, .projects, .skills {
    padding: 4rem 2rem;
    background-color: #112240;
    margin: 2rem auto;
    color: #E6F1FF;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInSection 1s ease-out forwards;
}

@keyframes fadeInSection {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 1024px) {
    .about, .projects, .skills {
        max-width: 70%; /* Reduce el ancho máximo en pantallas más grandes para más foco */
    }
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    color: #64FFDA;
    margin-bottom: 1rem;
}

.about p {
    max-width: 800px;
    line-height: 1.6;
    color: #ccd6f6;
	text-align: justify;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    text-align: center;
}

.project-item {
    padding: 2rem;
    background-color: #0A192F;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.project-item:hover {
    transform: translateY(-10px);
}

.project-item h3 {
    color: #64FFDA;
    margin-bottom: 1rem;
}

.skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.skills li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #64FFDA;
    padding: 0.75rem 1.5rem;
    color: #0A192F;
    border-radius: 4px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.skills img {
    width: 24px;
    height: 24px;
}

.contact {
    background-color: #0A192F;
    margin-bottom: 2rem; /* Eliminar margen inferior */
	animation: fadeInSection 1s ease-out forwards;
}

.contact h2 {
    font-size: 2.5rem;
    color: #64FFDA;
    text-align: center;
    margin-bottom: 1rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #112240;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.contact-form label {
    font-weight: bold;
    color: #ccd6f6;
}

.contact-form input, .contact-form textarea {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #0A192F;
    color: #E6F1FF;
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid #64FFDA;
}

.footer {
    background-color: #112240;
    padding: 2rem;
    color: #E6F1FF;
    text-align: center;
    border-top: 2px solid #0A192F;
    margin-top: 0; /* Eliminar margen superior */
}

.footer p {
    margin: 0;
}

.language-toggle {
    position: absolute;
    right: 2rem;
    top: 2.4rem;
    background-color: #64FFDA;
    color: #0A192F;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 5;
}

.language-toggle:hover {
    background-color: #3CBFB8;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .language-toggle {
        display: none;
    }
}

/* Responsive Design */
@media (min-width: 768px) {
    .navbar .container {
        flex-direction: row;
    }

    .hero h2 {
        font-size: 4rem;
    }

    .about-content {
        flex-direction: row;
        text-align: left;
    }

    .about-content p {
        max-width: 600px;
        margin-left: 2rem;
    }

    .social-links {
        top: 20%;
        transform: translateY(0);
    }
}

@media (min-width: 1024px) {
    .hero h2 {
        font-size: 5rem;
    }

    .projects .project-gallery {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .skills ul {
        gap: 2rem;
    }

    .social-links {
        top: 50%;
        transform: translateY(-50%);
    }
}

